<template>
	<t-view>
		<t-popup ref="actionpopup" direction="bottom">
			<t-view v-bind="extendsAttrs" :main-class="`tpg tdr-,,12 oh ${mainClass}`">
				<t-view main-class="fc h-80 tvg">
					<t-text :text="title"></t-text>
				</t-view>
				<slot></slot>
				<t-view main-class="fc h-80 tvg" @click="show">
					<t-text :text="buttonText"></t-text>
				</t-view>
			</t-view>
		</t-popup>
		<t-view @click="show">
			<slot name="button"></slot>
		</t-view>
	</t-view>
</template>
<script setup>
	/**
	 * ActionMenu 选项菜单
	 * @date 2025-05-31 13:22:35
	 * @author TanYuan
	 * @description 从底部操作菜单(分享等菜单)-插槽用法灵活布局
	 * @example /pagesA/form/action-sheet/action-sheet
	 * @tutorial https://life.yundie.xyz/tui3.0/docs/component/t-action-menu.html
	 * @example /pagesA/form/action-sheet/action-sheet
	 * @property {String} size=[large|medium|small|mini] 组件尺寸 (默认:medium)
	 * @value large 大尺寸，按钮的尺寸较大，适用于需要强调操作或易于点击的区域。
	 * @value medium 中尺寸，按钮的尺寸适中，可能是默认尺寸，适用于大多数场景。
	 * @value small 小尺寸，按钮的尺寸较小，适用于空间有限或操作不是特别重要的区域。
	 * @value mini 迷你，按钮的尺寸最小，适用于紧凑布局或辅助操作。
	 * @property {String} type=[info|primary|error|warning|success] 组件类型 (默认: "")
	 * @value info 信息提示场景，通常用于提供一般的通知信息，不涉及特别的重要性或紧急性。
	 * @value primary 正常使用场景，可能用于强调某些主要的操作或信息，比如主要的按钮或导航链接。
	 * @value error 错误提示场景，用于指示出现了错误或问题，需要用户的注意。
	 * @value warning 警告提示场景，用于提示用户关于潜在的问题或需要注意的事项。
	 * @value success 成功提示场景，用于指示一个操作或过程已经成功完成。
	 * @property {Boolean} disabled=[false|true] 组件是否禁用(默认: false) 
	 * @property {Boolean} stop=[false|true] 是否阻止事件冒泡（Tui统一写法处理事件冒泡）(默认: false)
	 * @property {Boolean} hover=[false|true] 是否有点击效果（点击组件透明度0.7）(默认: false)
	 * @property {String} path 点击组件后跳转的页面路径，如果为空则响应点击事件，如果不为空则跳转页面不会响应单击事件。(默认: "")
	 * @property {String} mainClass 组件根节点的样式。(默认: "")
	 * @property {String} nativeClass 组件根节点原生样式。(默认: "")
	 * @property {String} effect=[normal|dark|light|plain] 组件显示主题(默认 "normal")
	 * @value normal 正常
	 * @value dark 深色
	 * @value light 浅色
	 * @value plain 镂空
	 * @property {String} title 菜单标题(默认：标题)
	 * @property {String} buttonText 按钮文本(默认：取消)
	 */
	import { CommonProps, useTuiThemes } from '../../common/props/index.uts';
	interface ActionMenuProps extends CommonProps {
		title : string
		buttonText : string
	}
	const actionpopup = ref<ComponentPublicInstance | null>(null)
	const props = withDefaults(defineProps<ActionMenuProps>(), {
		path: '',
		hover: false,
		type: '',
		disabled: false,
		stop: false,
		effect: '',
		size: '',
		mainClass: '',
		nativeClass: '',
		title: '标题',
		buttonText: '取消'
	});
	const { extendsAttrs } = useTuiThemes(props)
	const emit = defineEmits(['click', 'transitionend', 'initFinished'])

	function show() {
		actionpopup.value?.$callMethod('show')
	}

	defineExpose({
		show
	})
</script>