<template>
	<t-text @click="TuiOpenSchema" v-bind="extendsAttrs">
		<slot></slot>
	</t-text>
</template>
<script setup>
	/**
	 * Link 链接
	 * @date 2025-05-31 12:04:31
	 * @author TanYuan
	 * @description T-LINK组件是一款功能强大的页面跳转解决方案，为开发者提供了一站式的跳转服务。该组件支持多种跳转场景，包括跳转小程序、WEB端打开小程序、WEB端跳转URL、打开指定APP以及打开地图坐标等。通过简单的配置，T-LINK组件能够帮助您快速实现页面间的无缝跳转，提升用户体验，降低开发成本。使用T-LINK组件，让您的项目跳转更加灵活、便捷！
	 * @example /pagesA/basics/link/link
	 * @tutorial https://life.yundie.xyz/tui3.0/docs/component/t-link.html
	 * @example /pagesA/basics/link/link
	 * @property {String} size=[large|medium|small|mini] 组件尺寸(默认：mini)
	 * @value large 大尺寸，按钮的尺寸较大，适用于需要强调操作或易于点击的区域。
	 * @value medium 中尺寸，按钮的尺寸适中，可能是默认尺寸，适用于大多数场景。
	 * @value small 小尺寸，按钮的尺寸较小，适用于空间有限或操作不是特别重要的区域。
	 * @value mini 迷你，按钮的尺寸最小，适用于紧凑布局或辅助操作。
	 * @property {String} type=[info|primary|error|warning|success] 组件类型(默认：p)
	 * @value info 信息提示场景，通常用于提供一般的通知信息，不涉及特别的重要性或紧急性。
	 * @value primary 正常使用场景，可能用于强调某些主要的操作或信息，比如主要的按钮或导航链接。
	 * @value error 错误提示场景，用于指示出现了错误或问题，需要用户的注意。
	 * @value warning 警告提示场景，用于提示用户关于潜在的问题或需要注意的事项。
	 * @value success 成功提示场景，用于指示一个操作或过程已经成功完成。
	 * @property {Boolean} disabled=[false|true] 组件是否禁用(默认: false) 
	 * @property {Boolean} stop=[false|true] 是否阻止事件冒泡（Tui统一写法处理事件冒泡）(默认: false)
	 * @property {Boolean} hover=[false|true] 是否有点击效果(默认：true)
	 * @property {String} path 点击组件后跳转的页面路径，如果为空则响应点击事件，如果不为空则跳转页面不会响应单击事件。(默认: "")
	 * @property {String} mainClass 组件根节点的样式。(默认: "")
	 * @property {String} nativeClass 组件根节点原生样式。(默认: "")
	 * @property {String} effect=[normal|dark|light|plain] 组件显示主题(默认 "normal")
	 * @value normal 正常
	 * @value dark 深色
	 * @value light 浅色
	 * @value plain 镂空
	 * @property {String} url 链接地址
	 */
	import { openSchema } from '@/uni_modules/tui-schema'
	import { useStyle } from '@/uni_modules/tui-plus'
	import { CommonProps, useTuiThemes } from '../../../tui-plus/common/props/index.uts'
	interface LinkProps extends CommonProps {
		url : string
	}
	const props = withDefaults(defineProps<LinkProps>(), {
		path: '',
		hover: false,
		type: 'p',
		disabled: false,
		stop: false,
		effect: '',
		size: '',
		mainClass: '',
		nativeClass: '',
		url: ''
	});
	const { extendsAttrs } = useTuiThemes(props)
	function TuiOpenSchema() {
		// #ifndef MP-WEIXIN
		openSchema(props.url)
		// #endif
		// #ifdef MP-WEIXIN
		openSchema({
			appId: 'wx573db46e071daf18',
			path: 'pages/main/home/home',
			extraData: {
				'data1': 'test'
			},
			success(res) {
				// 打开成功
			}
		})
		// #endif
	}
</script>