<template>
	<t-row v-bind="extendsAttrs"
		:main-class="`dr ${extendsBackgroundColor} p-${Math.round(getPaddingToValue*1.5)}px faic ${mainClass}`"
		@click="mainOnclick">
		<slot name="left">
			<t-icon v-if="icon!=''" :name="icon" :main-class="`mr-10 ${extendsSfc} ${iconClass}`"></t-icon>
		</slot>
		<t-col main-class="f" v-if="title!='' || subTitle!=''">
			<slot>
				<t-text v-if="title!=''" :text="title" :main-class="`${extendsSfc} ${titleClass}`"></t-text>
				<t-text v-if="subTitle!=''" :text="subTitle" :main-class="`${extendsSfc} ${subTitleClass}`"></t-text>
			</slot>
		</t-col>
		<t-text v-if="desc!=''" :text="desc" :main-class="`o-0.6 svam f oh sta-r ${extendsSfc} ${descClass}`"></t-text>
		<slot name="right"></slot>
		<t-icon v-if="rightIcon!=''" :name="rightIcon"
			:main-class="`o-0.5 ml-10 slh-100% mt-5 ${extendsSfc} ${rightIconClass}`"></t-icon>
		<t-line v-if="border" main-class="da dlbr.0"></t-line>
	</t-row>
</template>
<script setup>
	/**
	 * Cell 列表
	 * @date 2025-05-31 12:02:13
	 * @author TanYuan
	 * @description 列表组件是一个用于展示项目列表的UI元素，支持自定义边框、图标和文本样式，以及hover效果。
	 * @example /pagesA/layout/cell/cell
	 * @tutorial https://life.yundie.xyz/tui3.0/docs/component/t-cell.html
	 * @example /pagesA/layout/cell/cell
	 * @property {String} size=[large|medium|small|mini] 组件尺寸(默认：mini)
	 * @value large 大尺寸，按钮的尺寸较大，适用于需要强调操作或易于点击的区域。
	 * @value medium 中尺寸，按钮的尺寸适中，可能是默认尺寸，适用于大多数场景。
	 * @value small 小尺寸，按钮的尺寸较小，适用于空间有限或操作不是特别重要的区域。
	 * @value mini 迷你，按钮的尺寸最小，适用于紧凑布局或辅助操作。
	 * @property {String} type=[info|primary|error|warning|success] 组件类型(默认：p)
	 * @value info 信息提示场景，通常用于提供一般的通知信息，不涉及特别的重要性或紧急性。
	 * @value primary 正常使用场景，可能用于强调某些主要的操作或信息，比如主要的按钮或导航链接。
	 * @value error 错误提示场景，用于指示出现了错误或问题，需要用户的注意。
	 * @value warning 警告提示场景，用于提示用户关于潜在的问题或需要注意的事项。
	 * @value success 成功提示场景，用于指示一个操作或过程已经成功完成。
	 * @property {Boolean} disabled=[false|true] 组件是否禁用(默认: false) 
	 * @property {Boolean} stop=[false|true] 是否阻止事件冒泡（Tui统一写法处理事件冒泡）(默认: false)
	 * @property {Boolean} hover=[false|true] 是否有点击效果(默认：true)
	 * @property {String} path 点击组件后跳转的页面路径，如果为空则响应点击事件，如果不为空则跳转页面不会响应单击事件。(默认: "")
	 * @property {String} mainClass 组件根节点的样式。(默认: "")
	 * @property {String} nativeClass 组件根节点原生样式。(默认: "")
	 * @property {String} effect=[normal|dark|light|plain] 组件显示主题(默认 "normal")
	 * @value normal 正常
	 * @value dark 深色
	 * @value light 浅色
	 * @value plain 镂空
	 * @property {Boolean} border 是否显示底部边框
	 * @value true 是
	 * @value false 否
	 * @value true 是
	 * @value false 否
	 * @property {String} desc 描述
	 * @property {String} descClass 描述样式
	 * @property {String} title 标题
	 * @property {String} subTitle 副标题
	 * @property {String} subTitleClass 副标题样式
	 * @property {String} titleClass 标题样式
	 * @property {String} icon 图标
	 * @property {String} iconClass 图标样式
	 * @property {String} rightIcon 右侧图标(默认：arrow-right)
	 * @property {String} rightIconClass 右侧图标样式
	 * @event {Function} click 点击时触发
	 */

	import { CommonProps, useTuiThemes } from '../../common/props/index.uts';
	interface CellProps extends CommonProps {
		border : boolean
		hover : boolean
		desc : string
		descClass : string
		title : string
		subTitle : string
		subTitleClass : string
		titleClass : string
		icon : string
		iconClass : string
		rightIcon : string
		rightIconClass : string
	}
	const props = withDefaults(defineProps<CellProps>(), {
		path: '',
		hover: true,
		type: '',
		disabled: false,
		stop: false,
		effect: '',
		size: '',
		mainClass: '',
		nativeClass: '',
		border: true,
		desc: '',
		descClass: '',
		title: '',
		subTitle: '',
		subTitleClass: '',
		titleClass: '',
		icon: '',
		iconClass: '',
		rightIcon: 'arrow-right',
		rightIconClass: ''
	});
	const { extendsAttrs, extendsBackgroundColor, getPaddingToValue, extendsSfc, getFontSizeToValue } = useTuiThemes(props)
	const emit = defineEmits(['click'])
	function mainOnclick(e : UniPointerEvent) {
		if (props.stop) e.stopPropagation()
		if (props.path != '') {
			uni.navigateTo({
				url: props.path,
				fail: (_) => {
					uni.switchTab({
						url: props.path
					})
				}
			})
		} else {
			emit('click', e)
		}
	}
</script>