<template>
	<t-page main-class="p-30">
		<t-card main-class="mb-30" title="Barrage 弹幕" sub-title="canvas绘制"></t-card>
		<t-section main-class="mb-30" title="500ms 随机发送一条评论+随机速度+随机字体大小"></t-section>
		<t-col main-class="dr mb-30 tdr tdb h-450 bg-#000">
			<t-barrage ref="tuibarcode" main-class="tdr da dltr-0"></t-barrage>
		</t-col>
	</t-page>
</template>

<script setup>
	import { getRandomInt } from '@/uni_modules/tui-plus'
	const tuibarcode = ref<TBarrageComponentPublicInstance | null>(null)
	const tuibarcode1 = ref<TBarrageComponentPublicInstance | null>(null)
	let timer = 0
	let timer1 = 0
	function getRandomHexColor() : string {
		let color = '#';
		for (let i = 0; i < 6; i++) {
			color += Math.floor(Math.random() * 16).toString(16);
		}
		return color;
	}
	onReady(() => {
		timer = setInterval(() => {
			const ins = tuibarcode.value!
			const speed = Math.random() * 2; // 弹幕速度
			ins.createDanmu(`弹幕_${getRandomInt(1, 999)}`, getRandomInt(14, 20), speed)
		}, 500)
	})
	onUnload(() => {
		clearInterval(timer)
	})
</script>