<template>
	<t-view v-bind="extendsAttrs" :main-class="`fl fww ${mainClass}`">
		<slot></slot>
	</t-view>
</template>
<script setup>
	/**
	 * Grid 宫格
	 * @date 2025-05-31 12:03:50
	 * @author TanYuan
	 * @description 宫格组件以灵活的栅格系统为核心，通过配置列数和可选边框，以及自定义子项样式，实现整齐划一的布局，为内容展示提供清晰有序的视觉体验。
	 * @example /pagesA/layout/grid/grid
	 * @tutorial https://life.yundie.xyz/tui3.0/docs/component/t-grid.html
	 * @example /pagesA/layout/grid/grid
	 * @property {String} size=[large|medium|small|mini] 组件尺寸(默认：mini)
	 * @value large 大尺寸，按钮的尺寸较大，适用于需要强调操作或易于点击的区域。
	 * @value medium 中尺寸，按钮的尺寸适中，可能是默认尺寸，适用于大多数场景。
	 * @value small 小尺寸，按钮的尺寸较小，适用于空间有限或操作不是特别重要的区域。
	 * @value mini 迷你，按钮的尺寸最小，适用于紧凑布局或辅助操作。
	 * @property {String} type=[info|primary|error|warning|success] 组件类型(默认：p)
	 * @value info 信息提示场景，通常用于提供一般的通知信息，不涉及特别的重要性或紧急性。
	 * @value primary 正常使用场景，可能用于强调某些主要的操作或信息，比如主要的按钮或导航链接。
	 * @value error 错误提示场景，用于指示出现了错误或问题，需要用户的注意。
	 * @value warning 警告提示场景，用于提示用户关于潜在的问题或需要注意的事项。
	 * @value success 成功提示场景，用于指示一个操作或过程已经成功完成。
	 * @property {Boolean} disabled=[false|true] 组件是否禁用(默认: false) 
	 * @property {Boolean} stop=[false|true] 是否阻止事件冒泡（Tui统一写法处理事件冒泡）(默认: false)
	 * @property {Boolean} hover=[false|true] 是否有点击效果(默认：true)
	 * @property {String} path 点击组件后跳转的页面路径，如果为空则响应点击事件，如果不为空则跳转页面不会响应单击事件。(默认: "")
	 * @property {String} mainClass 组件根节点的样式。(默认: "")
	 * @property {String} nativeClass 组件根节点原生样式。(默认: "")
	 * @property {String} effect=[normal|dark|light|plain] 组件显示主题(默认 "normal")
	 * @value normal 正常
	 * @value dark 深色
	 * @value light 浅色
	 * @value plain 镂空
	 * @property {Number} column 网格列数(默认：4)
	 * @property {String} childClass 统一设置子组件的样式，如果子组件也设置了样式，则合并。优先级低于子组件。
	 * @property {String} childIconClass 统一设置子组件图标的样式，如果子组件也设置了样式，则合并。优先级低于子组件。(默认：s-70)
	 * @property {String} childLabelClass 统一设置子组件标题文本样式，如果子组件也设置了样式，则合并。优先级低于子组件。
	 */

	import { CommonProps, GridGroupAttrsType, useTuiThemes } from '../../common/props/index.uts';
	interface GridProps extends CommonProps {
		column : number
		childClass : string
		childIconClass : string
		childLabelClass : string
	}
	const props = withDefaults(defineProps<GridProps>(), {
		path: '',
		hover: false,
		type: '',
		disabled: false,
		stop: false,
		effect: '',
		size: '',
		mainClass: '',
		nativeClass: '',
		column: 4,
		childClass: '',
		childIconClass: 's-70',
		childLabelClass: '',
	});
	const { extendsAttrs } = useTuiThemes(props)
	provide('gridGroupAttrs', {
		path: toRef<string>(() : string => props.path),
		hover: toRef<boolean>(() : boolean => props.hover),
		type: toRef<string>(() : string => props.type),
		disabled: toRef<boolean>(() : boolean => props.disabled),
		stop: toRef<boolean>(() : boolean => props.stop),
		effect: toRef<string>(() : string => props.effect),
		size: toRef<string>(() : string => props.size),
		mainClass: toRef<string>(() : string => props.mainClass),
		nativeClass: toRef<string>(() : string => props.nativeClass),
		column: toRef<number>(() : number => props.column),
		childClass: toRef<string>(() : string => props.childClass),
		childIconClass: toRef<string>(() : string => props.childIconClass),
		childLabelClass: toRef<string>(() : string => props.childLabelClass)
	} as GridGroupAttrsType)
</script>