<template>
	<t-page main-class="p-30">
		<t-card main-class="tdr tdb mb-30" title="VirtualScroll 虚拟滚动" sub-title="亮点:支持动态增删数据,自研列表渲染算法"></t-card>
		<t-virtual-scroll main-class="mb-30 tdr tdb" :list="list" item-class="" :row-height="115">
			<template v-slot:default="{item,index}">
				<t-row main-class="tdr oh tdb faic h-90%">
					<t-lazy>
						<t-image :src="`${(item as UTSJSONObject)['goods_img']}`" main-class="twh-130"></t-image>
					</t-lazy>
					<t-col main-class="p-30 f">
						<t-text main-class="slh-50 w-100%">{{(item as UTSJSONObject)['goods_name']}}</t-text>
						<t-text main-class="slh-50">索引：{{index}}</t-text>
						<t-text mode="price" type="error" :text="`${(item as UTSJSONObject)['shop_price']}`"
							:decimals="2"></t-text>
					</t-col>
				</t-row>
			</template>
		</t-virtual-scroll>
		<t-button type="p" main-class="mb-30" @click="add">增加数据</t-button>
		<t-button type="p" main-class="mb-30" @click="del">删除数据</t-button>
	</t-page>
</template>

<script setup>
	import { TuiApi } from '@/api'
	const list = ref<UTSJSONObject[]>([])
	TuiApi('getTestGoodsList', { "current": 1, "pageSize": 500, "goodsids": [] as Array<number>, devstatus: 'completed' }, true).then((res) => {
		list.value = res.getArray('data.data.list') as UTSJSONObject[]
	})
	function add() {
		TuiApi('getTestGoodsList', { "current": 1, "pageSize": 20, "goodsids": [] as Array<number> },true).then((res) => {
			list.value.push(...(res.getArray('data.data.list') as UTSJSONObject[]))
		})
	}
	function del() {
		list.value.splice(0, 10)
	}
</script>