export const IconFontList : UTSJSONObject = reactive<UTSJSONObject>({
	iconfont: {
		"arrow-down-circle": "\ue799",
		"arrow-up-circle": "\ue800",
		"arrow-left-circle": "\ue801",
		"arrow-right-circle": "\ue802",
		"check-double-fill": "\ue803",
		"checkbox-blank-circle-line": "\ue804",
		"checkbox-blank-line": "\ue805",
		"checkboxs-circle-fill": "\ue806",
		"checkboxs-circle-line": "\ue819",
		"checkboxs-fill": "\ue808",
		"checkboxs-indeterminate-fill": "\ue809",
		"checkboxs-indeterminate-line": "\ue810",
		"checkboxs-line": "\ue811",
		"checkboxs-multiple-blank-fill": "\ue812",
		"checkboxs-multiple-blank-line": "\ue813",
		"checkboxs-multiple-fill": "\ue814",
		"checkboxs-multiple-line": "\ue815",
		"closes-circle-fill": "\ue816",
		"closes-circle-line": "\ue817",
		"closes-fill": "\ue818",
		"eye-2-fill": "\ue820",
		"eye-2-line": "\ue821",
		"eye-close-fill": "\ue822",
		"eye-close-line": "\ue823",
		"eye-fill": "\ue824",
		"eye-line": "\ue825",
		"eye-off-fill": "\ue826",
		"eye-off-line": "\ue827",
		"radio-button-fill": "\ue828",
		"radio-button-line": "\ue829",
		"record-circle-fill": "\ue830",
		"record-circle-line": "\ue831",
		"arrow-down-s-line": "\uea4e",
		"arrow-left-s-line": "\uea64",
		"arrow-right-s-line": "\uea6e",
		"arrow-up-s-line": "\uea78",
		"arrow-right-s-fill": "\uea6d",
		"arrow-down-s-fill": "\uea4d",
		"arrow-left-s-fill": "\uea63",
		"arrow-up-s-fill": "\uea77",
		"arrow-drop-down-fill": "\uea4f",
		"arrow-drop-left-fill": "\uea51",
		"arrow-drop-right-fill": "\uea53",
		"arrow-drop-up-fill": "\uea55",
		"arrow-drop-down-line": "\uea50",
		"arrow-drop-left-line": "\uea52",
		"arrow-drop-right-line": "\uea54",
		"arrow-drop-up-line": "\uea56",
		"add-box-fill": "\uea0e",
		"add-box-line": "\uea0f",
		"add-circle-fill": "\uea10",
		"add-circle-line": "\uea11",
		"cube": "\ue797",
		"minus-fill": "\ue798",
		"add-fill": "\ue780",
		"check": "\ue832",
		"check-fill": "\ue833",
		"checkbox-blank-circle-fill": "\ue834",
		"arrow-left": "\ue60e",
		"arrow-right": "\ue605",
		"arrow-down": "\ue60d",
		"arrow-up": "\ue606"
	}
})