<template>
	<t-page main-class='p-30'>
		<t-card main-class="tdr tdb mb-30" title="Steps 步骤条"
			sub-title="展示操作流程的步骤进度，引导用户按步骤完成任务,3.0支持内容组件滚动,内容自适度,子组件样式主题覆盖父组件样式主题"></t-card>
		<t-button type='p' main-class="mb-30" @click="updtateState">修改状态</t-button>
		<t-steps main-class="tdr tdb mb-30" line-class="h-2px" type="p" :current="current">
			<t-steps-item title="待付款" time="10:30">
				<t-text :type="current>0?'p':''">自定义内容测试宽度自适应</t-text>
			</t-steps-item>
			<t-steps-item title="待发货" time="11:35" type="e">

			</t-steps-item>
			<t-steps-item title="待签收" time="10:40" desc="其它内容">
				<t-text :type="current>2?'p':''" main-class="w-200"></t-text>
			</t-steps-item>
			<t-steps-item title="待评价" time="12:30">

			</t-steps-item>
		</t-steps>
		<t-section main-class="mb-30 tdr tdb" title='宽度平分+显示索引+插槽展示+设置主题+修改图标+状态' type='error'></t-section>
		<t-steps main-class="tdr tdb mb-30" line-class="h-2px" :current="2" active-icon="bell" type="s"
			:isEvenlyDistributed="true">
			<t-steps-item title="待付款" time="10:30"></t-steps-item>
			<t-steps-item title="待发货" time="11:35" type='e' activeIcon="close" activeIconmain-class="s-18">
				<t-text type='e'>缺货</t-text>
			</t-steps-item>
			<t-steps-item title="待签收" time="10:40" desc="其它内容"></t-steps-item>
			<t-steps-item title="待评价" time="12:30"></t-steps-item>
		</t-steps>
		<t-section main-class="mb-30 tdr tdb" title='纵向排列' type='error'></t-section>
		<t-steps main-class="tdr tdb mb-30" line-class="h-2px" :current="2" active-icon="bell" type="s"
			direction="vertical">
			<t-steps-item title="待付款" time="10:30">
				<t-text main-class="slhm-1.7">自定义内容测试宽度自适应</t-text>
				<t-text
					main-class="w-200 slhm-1.7">测试内容换行测试内容换行测试内容换行测试内容换行测试内容换行测试内容换行测试内容换行测试内容换行测试内容换行测试内容换行测试内容换行测试内容换行</t-text>
			</t-steps-item>
			<t-steps-item title="待发货" time="11:35" type='e' activeIcon="close" activeIconmain-class="s-18">
				<t-text main-class="slhm-1.7">自定义内容测试宽度自适应</t-text>
				<t-text
					main-class="w-200 slhm-1.7">测试内容换行测试内容换行测试内容换行测试内容换行测试内容换行测试内容换行测试内容换行测试内容换行测试内容换行测试内容换行测试内容换行测试内容换行</t-text>
			</t-steps-item>
			<t-steps-item main-class="ff" title="待签收" time="10:40" desc="其它内容"></t-steps-item>
			<t-steps-item title="待评价" time="12:30"></t-steps-item>
		</t-steps>
		<t-section main-class="mb-30 tdr tdb" title='纵向排列+高度平分' type='error'></t-section>
		<t-steps main-class="tdr tdb mb-30 h-600" line-class="h-2px" :current="2" active-icon="bell" type="s"
			direction="vertical" :isEvenlyDistributed="true">
			<t-steps-item title="待付款" time="10:30">
				<t-text>自定义内容测试宽度自适应</t-text>
				<t-text
					main-class="w-200">测试内容换</t-text>
			</t-steps-item>
			<t-steps-item main-class="ff" title="待签收" time="10:40" desc="其它内容"></t-steps-item>
			<t-steps-item title="待评价" time="12:30"></t-steps-item>
		</t-steps>
	</t-page>
</template>

<script>
	export default {
		data() {
			return {
				current: 2
			}
		},
		methods: {
			updtateState() {
				if (this.current == 4) {
					this.current = 0
				} else {
					this.current++
				}
			}
		}
	}
</script>