export const styleMap : UTSJSONObject = {
	'width': 'w',
	'height': 'h',
	'min-width': 'ws',
	'max-width': 'wl',
	'min-height': 'hs',
	'max-height': 'hl',
	'margin': 'm',
	'margin-top': 'mt',
	'margin-bottom': 'mb',
	'margin-left': 'ml',
	'margin-right': 'mr',
	'padding': 'p',
	'padding-top': 'pt',
	'padding-bottom': 'pb',
	'padding-left': 'pl',
	'padding-right': 'pr',
	'font-size': 's',
	'font-weight': 'sfw',
	'word-break': 'swb',
	'text-align': 'sta',
	'text-overflow': 'sto',
	'line-height': 'slh',
	'letter-spacing': 'sls',
	'text-decoration-line': 'stdl',
	'color': 'c',
	'flex-shrink': 'fs',
	'flex-grow': 'fg',
	'top': 'dt',
	'left': 'dl',
	'right': 'dr',
	'bottom': 'db',
	"border": "r",
	"border-style": "bs",
	"border-color": "bc",
	"border-top": "bt",
	"border-top-color": "btc",
	"border-top-style": "bts",
	"border-top-width": "btw",
	"border-bottom": "bb",
	"border-bottom-style": "bbs",
	"border-bottom-color": "bbc",
	"border-bottom-width": "bbw",
	"border-left": "bl",
	"border-left-style": "bls",
	"border-left-color": "blc",
	"border-left-width": "blw",
	"border-right": "br",
	"border-right-style": "brs",
	"border-right-color": "brc",
	"border-right-width": "brw",
	"border-width": "bw",
	"border-radius": "r",
	"border-top-left-radius": "r1",
	"border-top-right-radius": "r2",
	"border-bottom-left-radius": "r3",
	"border-bottom-right-radius": "r4",
	"background-color": 'bg',
	"background-image": "bir",
	"transition-property": "atp",
	"transition-timing-function": "attf",
	"transition-duration": "atd",
	"transform-origin": "ato",
	"opacity": "o",
	"z-index": "z",
	"pointer-events": "ope",
	"visibility": "ovy",
	"cursor": "ocr",
	"box-shadow": "bs0"
}