<template>
	<t-view ref="progresslineIns" v-bind="extendsAttrs"
		:main-class="`fl faic h-25 r-25 bg-${inactiveColor} ${mainClass}`">
		<t-view
			:main-class="`r-5000 atp-w atd-500 attf-e fjce fl faic ${activeColor==''?extendsBackgroundColor:'bg-'+activeColor} h-100% w-${percentFormat}px`">
			<t-text v-if="showPercentage" v-bind="extendsAttrs" main-class="c-#fff mr-5" size="mini"
				:text="`${percent}%`"></t-text>
		</t-view>
	</t-view>
</template>
<script setup>
	/**
	 * ProgressLine 线型进度条
	 * @date 2025-05-31 12:05:54
	 * @author TanYuan
	 * @description 线型进度条组件可以直观地展示进度百分比，适用于多种场景，如加载指示器、任务完成度展示等。
	 * @example /pagesA/basics/line-progress/line-progress
	 * @tutorial https://life.yundie.xyz/tui3.0/docs/component/t-progress-line.html
	 * @example /pagesA/basics/line-progress/line-progress
	 * @property {String} size=[large|medium|small|mini] 组件尺寸
	 * @value large 大尺寸，按钮的尺寸较大，适用于需要强调操作或易于点击的区域。
	 * @value medium 中尺寸，按钮的尺寸适中，可能是默认尺寸，适用于大多数场景。
	 * @value small 小尺寸，按钮的尺寸较小，适用于空间有限或操作不是特别重要的区域。
	 * @value mini 迷你，按钮的尺寸最小，适用于紧凑布局或辅助操作。
	 * @property {String} type=[info|primary|error|warning|success] 组件类型(默认：p)
	 * @value info 信息提示场景，通常用于提供一般的通知信息，不涉及特别的重要性或紧急性。
	 * @value primary 正常使用场景，可能用于强调某些主要的操作或信息，比如主要的按钮或导航链接。
	 * @value error 错误提示场景，用于指示出现了错误或问题，需要用户的注意。
	 * @value warning 警告提示场景，用于提示用户关于潜在的问题或需要注意的事项。
	 * @value success 成功提示场景，用于指示一个操作或过程已经成功完成。
	 * @property {Boolean} disabled=[false|true] 组件是否禁用
	 * @property {Boolean} stop=[false|true] 是否阻止事件冒泡（Tui统一写法处理事件冒泡）(默认: false)
	 * @property {Boolean} hover=[false|true] 是否有点击效果(默认：true)
	 * @property {String} path 点击组件后跳转的页面路径，如果为空则响应点击事件，如果不为空则跳转页面不会响应单击事件。(默认: "")
	 * @property {String} mainClass 组件根节点的样式。(默认: "")
	 * @property {String} nativeClass 组件根节点原生样式。(默认: "")
	 * @property {String} effect=[normal|dark|light|plain] 组件显示主题(默认 "normal")
	 * @value normal 正常
	 * @value dark 深色
	 * @value light 浅色
	 * @value plain 镂空
	 * @property {Number} percent 进度条的当前百分比(默认：1)
	 * @property {Boolean} showPercentage 是否显示进度百分比
	 * @value true 是
	 * @value false 否
	 * @property {String} activeColor 进度条激活时的颜色
	 * @property {String} inactiveColor 进度条未激活时的颜色(默认：#ececec)
	 */
	import { CommonProps, useTuiThemes } from '../../common/props/index.uts';
	interface ProgressLineProps extends CommonProps {
		percent : number
		showPercentage : boolean
		activeColor : string
		inactiveColor : string
	}
	const props = withDefaults(defineProps<ProgressLineProps>(), {
		path: '',
		hover: false,
		type: '',
		disabled: false,
		stop: false,
		effect: '',
		size: '',
		mainClass: '',
		nativeClass: '',
		percent: 0,
		showPercentage: false,
		activeColor: '',
		inactiveColor: '#ececec'
	});
	const { extendsAttrs, extendsBackgroundColor } = useTuiThemes(props)
	const boxWidth = ref<number>(0)
	const percentFormat = computed(() : number => {
		return Math.floor(boxWidth.value * (props.percent / 100))
	})
	const progresslineIns = ref<ComponentPublicInstance | null>(null)
	onMounted(() => {
		progresslineIns.value?.$callMethod('getInfo', (rect : NodeInfo) => {
			boxWidth.value = rect.width!
		})
	})
</script>