<template>
	<t-col @click="onclick">
		<t-icon name="arrow-up-fill" v-bind="extendsAttrs"
			:main-class="`${sortState == 1 ?`tqc-${type}`:`c-${inactiveColor}`} ${suffixIconClass}`"></t-icon>
		<t-icon name="arrow-down-fill" v-bind="extendsAttrs"
			:main-class="`${sortState == 2 ?`tqc-${type}`:`c-${inactiveColor}`} ${prefixIconClass} mt-n13rpx mr-15rpx`"></t-icon>
	</t-col>
</template>
<script setup>
	/**
	 * SortingButton 排序按钮
	 * @date 2025-05-31 12:07:03
	 * @author TanYuan
	 * @description 升序降序按钮
	 * @example /pagesA/basics/sorting-button/sorting-button
	 * @tutorial https://life.yundie.xyz/tui3.0/docs/component/t-sorting-button.html
	 * @example /pagesA/basics/sorting-button/sorting-button
	 * @property {String} size=[large|medium|small|mini] 组件尺寸(默认：l)
	 * @value large 大尺寸，按钮的尺寸较大，适用于需要强调操作或易于点击的区域。
	 * @value medium 中尺寸，按钮的尺寸适中，可能是默认尺寸，适用于大多数场景。
	 * @value small 小尺寸，按钮的尺寸较小，适用于空间有限或操作不是特别重要的区域。
	 * @value mini 迷你，按钮的尺寸最小，适用于紧凑布局或辅助操作。
	 * @property {String} type=[info|primary|error|warning|success] 组件类型(默认：p)
	 * @value info 信息提示场景，通常用于提供一般的通知信息，不涉及特别的重要性或紧急性。
	 * @value primary 正常使用场景，可能用于强调某些主要的操作或信息，比如主要的按钮或导航链接。
	 * @value error 错误提示场景，用于指示出现了错误或问题，需要用户的注意。
	 * @value warning 警告提示场景，用于提示用户关于潜在的问题或需要注意的事项。
	 * @value success 成功提示场景，用于指示一个操作或过程已经成功完成。
	 * @property {Boolean} disabled=[false|true] 组件是否禁用
	 * @property {Boolean} stop=[false|true] 是否阻止事件冒泡（Tui统一写法处理事件冒泡）(默认: false)
	 * @property {Boolean} hover=[false|true] 是否有点击效果(默认：true)
	 * @property {String} path 点击组件后跳转的页面路径，如果为空则响应点击事件，如果不为空则跳转页面不会响应单击事件。(默认: "")
	 * @property {String} mainClass 组件根节点的样式。(默认: "")
	 * @property {String} nativeClass 组件根节点原生样式。(默认: "")
	 * @property {String} effect=[normal|dark|light|plain] 组件显示主题(默认 "normal")
	 * @value normal 正常
	 * @value dark 深色
	 * @value light 浅色
	 * @value plain 镂空
	 * @property {String} inactiveColor 未选择的颜色(默认：#cccccc)
	 * @property {String} activeColor 已选择的颜色
	 * @property {String} prefixIcon 前置图标名称(默认：arrow-up-fill)
	 * @property {String} prefixIconClass 前置图标样式
	 * @property {String} suffixIcon 后置图标名称(默认：arrow-down-fill)
	 * @property {String} suffixIconClass 后置图标样式
	 * @property {Number} state 排序状态(默认：1)
	 * @event {Function} change 状态变化时触发 , 0:'默认状态', 1:'升序', 2:'降序'
	 */
	import { CommonProps, useTuiThemes } from '../../common/props/index.uts';
	interface SortingButtonProps extends CommonProps {
		activeColor : string
		inactiveColor : string
		prefixIcon : string
		prefixIconClass : string
		suffixIcon : string
		suffixIconClass : string
		state : number
	}
	const props = withDefaults(defineProps<SortingButtonProps>(), {
		path: '',
		hover: false,
		type: '',
		disabled: false,
		stop: false,
		effect: '',
		size: '',
		mainClass: '',
		nativeClass: '',
		activeColor: '',
		inactiveColor: '#cccccc',
		prefixIcon: 'arrow-up-fill',
		prefixIconClass: '',
		suffixIcon: 'arrow-down-fill',
		suffixIconClass: '',
		state: 0
	});
	const { extendsAttrs } = useTuiThemes(props)
	const emit = defineEmits(['change'])
	const sortState = ref<number>(props.state)
	function onclick() : number {
		const state = sortState.value + 1
		sortState.value = state == 3 ? 0 : state
		emit('change', sortState.value)
		return sortState.value
	}
</script>