<template>
	<t-page title="éªŒè¯ç è¾“å…¥">
		<t-card title="CodeInput" main-class="mtlr-20"
			sub-title="ç»„ä»¶ç”¨äºŽè¾“å…¥éªŒè¯ç çš„é«˜äº¤äº’æ€§ç»„ä»¶ï¼Œå…·æœ‰ä»¥ä¸‹åŠŸèƒ½äº®ç‚¹ï¼šæ”¯æŒè‡ªå®šä¹‰æ ·å¼ã€å…‰æ ‡åŠ¨ç”»æ•ˆæžœã€æ˜¾ç¤ºæˆ–éšè—è¾“å…¥å­—ç¬¦ï¼Œé€‚ç”¨äºŽå„ç§éªŒè¯åœºæ™¯ã€‚ä½¿ç”¨åœºæ™¯åŒ…æ‹¬ç™»å½•ã€æ³¨å†Œã€èº«ä»½éªŒè¯ç­‰éœ€è¦ç”¨æˆ·è¾“å…¥éªŒè¯ç çš„ç•Œé¢"></t-card>
		<!-- https://cloud.tencent.com/developer/article/2177661 emoji -->
		<introduction title="ç‚¹æ¨¡å¼">
			<t-code-input main-class="mb-20" v-model="codeNumber1" dotSymbol="*"></t-code-input>
			<t-code-input main-class="mb-20" v-model="codeNumber1" type="primary" dotSymbol="ðŸ‘"></t-code-input>
			<t-code-input main-class="mb-20" v-model="codeNumber1" type="success" dotSymbol="ðŸ„"></t-code-input>
			<t-code-input main-class="mb-20" v-model="codeNumber1" type="error"
				item-box-class="r-0 brw-0 btw-0 blw-0 mr-20" dotSymbol="ðŸŒ¶ï¸"></t-code-input>
			<t-code-input main-class="mb-20" v-model="codeNumber1" type="warning"
				item-box-class="r-0 brw-0 btw-0 blw-0 mr-20" dotSymbol="ðŸ†"></t-code-input>
		</introduction>
		<introduction title="åŸºç¡€åŠŸèƒ½-type">
			<t-code-input main-class="mb-20 tdr tdb tdp" v-model="codeNumber1"></t-code-input>
			<t-code-input main-class="mb-20 tdr tdb tdp" v-model="codeNumber1" type="info"></t-code-input>
			<t-code-input main-class="mb-20 tdr tdb tdp" v-model="codeNumber1" type="primary"></t-code-input>
			<t-code-input main-class="mb-20 tdr tdb tdp" v-model="codeNumber1" type="success"></t-code-input>
			<t-code-input main-class="mb-20 tdr tdb tdp" v-model="codeNumber1" type="error"></t-code-input>
			<t-code-input main-class="mb-20 tdr tdb tdp" v-model="codeNumber1" type="warning"></t-code-input>
		</introduction>
		<t-lazy>
			<introduction title="åŸºç¡€åŠŸèƒ½-size-å…‰æ ‡æ ·å¼">
				<t-code-input main-class="mb-20 tdr tdb tdp" size="large" item-box-class="fv" cursorClass="w-30 h-10"
					type="primary"></t-code-input>
				<t-code-input main-class="mb-20 tdr tdb tdp" size="medium" item-box-class="fv" cursorClass="w-20 h-10"
					type="success"></t-code-input>
				<t-code-input main-class="mb-20 tdr tdb tdp" size="small" item-box-class="fv" cursorClass="w-10 h-10"
					type="error"></t-code-input>
				<t-code-input main-class="mb-20 tdr tdb tdp" size="mini" item-box-class="fv" cursorClass="w-5 h-10"
					type="warning"></t-code-input>
			</introduction>
		</t-lazy>
		<t-lazy>
			<introduction title="åŸºç¡€åŠŸèƒ½-effect-ç¦ç”¨å±•ç¤º">
				<t-code-input main-class="mb-20 tdr tdb tdp" size="large" item-box-class="fv" :disabled="true"
					cursorClass="w-30 h-10" type="primary" effect="normal"></t-code-input>
				<t-code-input main-class="mb-20 tdr tdb tdp" size="large" item-box-class="fv" cursorClass="w-20 h-10"
					:disabled="true" type="primary" effect="dark"></t-code-input>
			</introduction>
		</t-lazy>
		<t-lazy>
			<introduction title="æ¨ªçº¿æ¨¡å¼">
				<t-code-input main-class="mb-20" item-box-class="r-0 brw-0 btw-0 blw-0" mode="line"></t-code-input>
				<t-code-input main-class="mb-20" item-box-class="r-0 brw-0 btw-0 blw-0" mode="line"
					type="primary"></t-code-input>
				<t-code-input main-class="mb-20" item-box-class="r-0 brw-0 btw-0 blw-0" mode="line"
					type="success"></t-code-input>
				<t-code-input main-class="mb-20" item-box-class="r-0 brw-0 btw-0 blw-0" mode="line"
					type="error"></t-code-input>
				<t-code-input main-class="mb-20" item-box-class="r-0 brw-0 btw-0 blw-0" mode="line"
					type="warning"></t-code-input>
			</introduction>
		</t-lazy>
		<t-lazy>
			<introduction title="é»˜è®¤å€¼">
				<t-code-input main-class="mb-20" v-model="codeNumber6"></t-code-input>
				<t-code-input main-class="mb-20" v-model="codeNumber6" type="primary"></t-code-input>
				<t-code-input main-class="mb-20" v-model="codeNumber6" type="success"></t-code-input>
				<t-code-input main-class="mb-20" v-model="codeNumber6" type="error"></t-code-input>
				<t-code-input main-class="mb-20" v-model="codeNumber6" type="warning"></t-code-input>
			</introduction>
		</t-lazy>
		<t-lazy>
			<introduction title="è®¾ç½®é•¿åº¦">
				<t-code-input main-class="mb-20" v-model="codeNumber1" :maxlength="2"></t-code-input>
				<t-code-input main-class="mb-20" v-model="codeNumber1" :maxlength="3" type="primary"></t-code-input>
				<t-code-input main-class="mb-20" v-model="codeNumber1" :maxlength="4" type="success"></t-code-input>
				<t-code-input main-class="mb-20" v-model="codeNumber1" :maxlength="5" type="error"></t-code-input>
				<t-code-input main-class="mb-20" v-model="codeNumber1" :maxlength="7" type="warning"></t-code-input>
			</introduction>
		</t-lazy>
	</t-page>
</template>

<script>
	export default {
		data() {
			return {
				codeNumber1: '',
				codeNumber2: '',
				codeNumber3: '',
				codeNumber4: '',
				codeNumber5: '',
				codeNumber6: '125',
			};
		}
	}
</script>