<template>
	<t-row v-bind="extendsAttrs" :main-class="`fl faic ${mainClass}`">
		<t-view main-class="f">
			<t-line v-bind="extendsAttrs" :main-class="`f ${lineClass}`" v-if="line" :lineStyle="lineStyle"></t-line>
		</t-view>
		<t-row v-if="dot" :main-class="`twhr-20 mlr-20 ${extendsBackgroundColor} ${dotClass}`"></t-row>
		<t-text v-else v-bind="extendsAttrs" :main-class="`mlr-20 ${textClass}`">{{text}}</t-text>
		<t-view main-class="f">
			<t-line v-bind="extendsAttrs" :main-class="`f ${lineClass}`" v-if="line" :lineStyle="lineStyle"></t-line>
		</t-view>
	</t-row>
</template>
<script setup>
	/**
	 * Divider 分割线
	 * @date 2025-05-31 12:02:57
	 * @author TanYuan
	 * @description 内容进行分割展示
	 * @example /pagesA/basics/divider/divider
	 * @tutorial https://life.yundie.xyz/tui3.0/docs/component/t-divider.html
	 * @example /pagesA/basics/divider/divider
	 * @property {String} size=[large|medium|small|mini] 组件尺寸(默认：mini)
	 * @value large 大尺寸，按钮的尺寸较大，适用于需要强调操作或易于点击的区域。
	 * @value medium 中尺寸，按钮的尺寸适中，可能是默认尺寸，适用于大多数场景。
	 * @value small 小尺寸，按钮的尺寸较小，适用于空间有限或操作不是特别重要的区域。
	 * @value mini 迷你，按钮的尺寸最小，适用于紧凑布局或辅助操作。
	 * @property {String} type=[info|primary|error|warning|success] 组件类型(默认：p)
	 * @value info 信息提示场景，通常用于提供一般的通知信息，不涉及特别的重要性或紧急性。
	 * @value primary 正常使用场景，可能用于强调某些主要的操作或信息，比如主要的按钮或导航链接。
	 * @value error 错误提示场景，用于指示出现了错误或问题，需要用户的注意。
	 * @value warning 警告提示场景，用于提示用户关于潜在的问题或需要注意的事项。
	 * @value success 成功提示场景，用于指示一个操作或过程已经成功完成。
	 * @property {Boolean} disabled=[false|true] 组件是否禁用(默认: false) 
	 * @property {Boolean} stop=[false|true] 是否阻止事件冒泡（Tui统一写法处理事件冒泡）(默认: false)
	 * @property {Boolean} hover=[false|true] 是否有点击效果(默认：true)
	 * @property {String} path 点击组件后跳转的页面路径，如果为空则响应点击事件，如果不为空则跳转页面不会响应单击事件。(默认: "")
	 * @property {String} mainClass 组件根节点的样式。(默认: "")
	 * @property {String} nativeClass 组件根节点原生样式。(默认: "")
	 * @property {String} effect=[normal|dark|light|plain] 组件显示主题(默认 "normal")
	 * @value normal 正常
	 * @value dark 深色
	 * @value light 浅色
	 * @value plain 镂空
	 * @property {String} text 分割线中间展示内容(默认：页面不止，服务有限)
	 * @property {String} textClass 分割线内容样式
	 * @property {Boolean} line 是否显示分割线线条(默认：true)
	 * @value true 是
	 * @value false 否
	 * @property {String} lineStyle=[solid|dashed] 分割线类型(默认：solid)
	 * @value solid 实线
	 * @value dashed 虚线
	 * @property {String} lineClass 分割线的样式
	 * @property {Boolean} dot 是否显示圆点	
	 * @value true 是
	 * @value false 否
	 * @property {String} dotClass 圆点的样式
	 */

	import { CommonProps, useTuiThemes } from '../../common/props/index.uts';

	interface DividerProps extends CommonProps {
		text : string
		textClass : string
		line : boolean
		lineStyle : string
		lineClass : string
		dot : boolean
		dotClass : string
	}

	const props = withDefaults(defineProps<DividerProps>(), {
		path: '',
		hover: false,
		type: '',
		disabled: false,
		stop: false,
		effect: '',
		size: '',
		mainClass: '',
		nativeClass: '',
		text: "页面不止，服务有限",
		textClass: "",
		line: true,
		lineStyle: "solid",
		lineClass: "",
		dot: false,
		dotClass: ""
	});
	
	const { extendsAttrs, extendsBackgroundColor } = useTuiThemes(props)
</script>