const grammarList : string[] = ['javascript', 'python', 'typescript', 'javascriptReact', 'html', 'css', 'cpp', 'dart', 'go', 'java', 'lua', 'php', 'r', 'sql', 'json', 'jsonc', 'jsonl', 'c', 'cuda-cpp', 'xml', 'xsl']
// #ifdef WEB || APP-IOS  || MP-WEIXIN
import javascriptGrammar from '@/uni_modules/tui-plus/static/grammar/javascript.tmLanguage.json'
import pythonGrammar from '@/uni_modules/tui-plus/static/grammar/python.tmLanguage.json'
import javascriptReactGrammar from '@/uni_modules/tui-plus/static/grammar/javascriptReact.tmLanguage.json'
import typescriptGrammar from '@/uni_modules/tui-plus/static/grammar/typescript.tmLanguage.json'
import htmlGrammar from '@/uni_modules/tui-plus/static/grammar/html.tmLanguage.json'
import cssGrammar from '@/uni_modules/tui-plus/static/grammar/css.tmLanguage.json'
import cppGrammar from '@/uni_modules/tui-plus/static/grammar/cpp.tmLanguage.json'
import dartGrammar from '@/uni_modules/tui-plus/static/grammar/dart.tmLanguage.json'
import goGrammar from '@/uni_modules/tui-plus/static/grammar/go.tmLanguage.json'
import javaGrammar from '@/uni_modules/tui-plus/static/grammar/java.tmLanguage.json'
import luaGrammar from '@/uni_modules/tui-plus/static/grammar/lua.tmLanguage.json'
import phpGrammar from '@/uni_modules/tui-plus/static/grammar/php.tmLanguage.json'
import rGrammar from '@/uni_modules/tui-plus/static/grammar/r.tmLanguage.json'
import sqlGrammar from '@/uni_modules/tui-plus/static/grammar/sql.tmLanguage.json'
import jsonGrammar from '@/uni_modules/tui-plus/static/grammar/json.tmLanguage.json'
import jsoncGrammar from '@/uni_modules/tui-plus/static/grammar/jsonc.tmLanguage.json'
import jsonlGrammar from '@/uni_modules/tui-plus/static/grammar/jsonl.tmLanguage.json'
import cGrammar from '@/uni_modules/tui-plus/static/grammar/c.tmLanguage.json'
import cudaCppGrammar from '@/uni_modules/tui-plus/static/grammar/cuda-cpp.tmLanguage.json'
import xmlGrammar from '@/uni_modules/tui-plus/static/grammar/xml.tmLanguage.json'
import xslGrammar from '@/uni_modules/tui-plus/static/grammar/xsl.tmLanguage.json'
const tmls : UTSJSONObject = {
	javascript: javascriptGrammar,
	python: pythonGrammar,
	typescript: typescriptGrammar,
	javascriptReact: javascriptReactGrammar,
	html: htmlGrammar,
	css: cssGrammar,
	cpp: cppGrammar,
	dart: dartGrammar,
	go: goGrammar,
	java: javaGrammar,
	lua: luaGrammar,
	php: phpGrammar,
	r: rGrammar,
	sql: sqlGrammar,
	json: jsonGrammar,
	jsonc: jsoncGrammar,
	jsonl: jsonlGrammar,
	c: cGrammar,
	"cuda-cpp": cudaCppGrammar,
	xml: xmlGrammar,
	xsl: xslGrammar
}
// #endif

export function useGrammar(lang : string) : Promise<UTSJSONObject | null> {
	return new Promise((
		resolve : (res : UTSJSONObject | null) => void,
	) => {
		// #ifdef WEB || APP-IOS  || MP-WEIXIN
		resolve(tmls.getJSON(lang))
		// #endif

		// #ifdef APP-ANDROID || APP-HARMONY
		let fileManager = uni.getFileSystemManager()
		let content = fileManager.readFileSync(`/uni_modules/tui-plus/static/grammar/${lang}.tmLanguage.json`, 'utf-8') as string
		resolve(JSON.parse<UTSJSONObject>(content))
		// #endif
	})
}