<template>
	<t-page main-class="p-30">
		<t-marked :nodes="nodes"></t-marked>
	</t-page>
</template>

<script setup>
	const text = `
## 4.0.0（2025-08-15）
### 新增组件
- \`t-marked\`：富文本渲染组件，支持 Markdown 和自定义 HTML 渲染。
- \`t-marked-code\`：富文本代码高亮组件，支持多种编程语言语法高亮。
- \`t-marked-table\`：富文本表格组件，提供灵活的表格渲染能力。
- \`t-marked-td\`：富文本表格单元格组件。
- \`t-marked-th\`：富文本表格表头组件。
- \`t-marked-tr\`：富文本表格行组件。
- \`t-marquee\`：跑马灯组件，支持多种滚动模式和自定义样式。
- \`t-waterflow\`：瀑布流布局组件，自适应不同屏幕尺寸。
- \`t-sprite\`：序列帧动画组件，支持图片序列播放。
- \`t-verify-puzzle\`：滑块拼图验证组件，提升安全性。
- \`t-lucky-wheel\`：幸运大转盘组件，支持自定义奖品和动画效果。
- \`t-dropdown-menu\`：下拉菜单组件。
- \`t-dropdown-item\`：下拉菜单子组件。
### 重构优化
- 所有组件重构为 Vue 3 Setup 语法。
- 移除不再推荐的 Vue 2 语法，提供更符合 Vue 3 的开发体验。
- 细节优化和性能提升。

## 3.2.1（2025-06-27）
- 修改文档
## 3.2.0（2025-06-27）
- **底层优化**：
  - 深入分析并优化了UTS代码的编译，减少了部分不必要的文件生成，进一步加快了构建流程。
## 3.1.4（2025-06-11）
- 修改为3.0文档链接
## 3.1.3（2025-06-10）
- 同步更新xCharts基础库
- 更新图表示例
## 3.1.2（2025-06-06）
- 更新试用指南
## 3.1.1（2025-06-06）
- 更新项目示例

## 3.1.0（2025-06-06）
- 安卓试用测试
## 3.0.9（2025-06-06）
- 修改axios泛型默认为UTSJSONObject
- 修复xCharts插件单独使用时找不到依赖的bug
- 修复二维码单独使用时找不到依赖bug
## 3.0.8（2025-06-05）
- 修复试用指南文档无法显示本地图片的bug
## 3.0.7（2025-06-05）
- 新增试用指南
## 3.0.6（2025-06-05）
- t-select 新增close 和 open事件
- 修复 t-select安卓端选中后触发发搜索时关闭动画和搜索内容同时运行卡画面的bug
- 修复 t-keyboardcar车牌号键盘单词拼写错误修改后示例未修改的bug
- 修复 t-swiper 安卓端获取不到VNode的bug
- 示例首页搜索和分类选择合并在一行，给组件列表留更多的展示空间`
	const nodes = ref<string>(text)
</script>