import { TuiArray } from "../../core/array";

export class Arcfour {
	i : number = 0
	j : number = 0
	S = new TuiArray()
	constructor() { }
	init(key : TuiArray) {
		let i : number, j : number, t : number;
		for (i = 0; i < 256; ++i) {
			this.S.setValue(i, i);
		}

		j = 0;
		for (i = 0; i < 256; ++i) {
			j = (j + this.S.getValue(i) + key.getValue(i % key.length)) & 255;
			t = this.S.getValue(i);
			this.S.setValue(i, this.S.getValue(j));
			this.S.setValue(j, t);
		}

		this.i = 0;
		this.j = 0;
	}

	next() {
		this.i = (this.i + 1) & 255;
		this.j = (this.j + this.S.getValue(this.i)) & 255;
		let t : number = this.S.getValue(this.i);
		this.S.setValue(this.i, this.S.getValue(this.j));
		this.S.setValue(this.j, t);
		return this.S.getValue((t + this.S.getValue(this.i)) & 255);
	}
}
export function prng_newstate() : Arcfour {
	return new Arcfour();
}
export const rng_psize = 256;