<template>
	<t-page>
		<t-card main-class='m-30' title="Empty 空白页占位"
			sub-title="空白页占位组件，用于应用无内容展示场景，如列表为空、搜索无果或请求失败时。可设自定义图像、标题及描述，固定于页面中心，向用户传达状态并指引 。"></t-card>
		<t-empty v-if="area==1" title="暂无数据" descr="功能开发中，敬请期待！"></t-empty>
		<t-empty v-if="area==2" mode="news" title="暂无新消息" main-class="mt-60"></t-empty>
		<t-empty v-if="area==3" mode="address" title="暂无地址信息" main-class="mt-60"></t-empty>
		<t-empty v-if="area==4" mode="network" title="请检查网络设置！" main-class="mt-60"></t-empty>
		<t-empty v-if="area==5" mode="order" title="暂无订单" main-class="mt-60"></t-empty>
		<t-empty v-if="area==6" mode="search" title="没有找到搜索的内容额~" main-class="mt-60"></t-empty>
		<t-row main-class="fww fjcb tdb tdp tdm tdr mt-100">
			<t-button type="primary" main-class="w-45% mb-30" @click="area=1">暂无数据</t-button>
			<t-button type="primary" main-class="w-45% mb-30" @click="area=2">暂无新消息</t-button>
			<t-button type="primary" main-class="w-45% mb-30" @click="area=3">暂无地址信息</t-button>
			<t-button type="primary" main-class="w-45% mb-30" @click="area=4">请检查网络</t-button>
			<t-button type="primary" main-class="w-45% mb-30" @click="area=5">暂无订单</t-button>
			<t-button type="primary" main-class="w-45% mb-30" @click="area=6">无搜索搜索</t-button>
		</t-row>
	</t-page>
</template>

<script setup>
	const area = ref<number>(1)
</script>